OLB69776.1 P-AL-[Alphaproteobacteria bacterium 13_2_20CM_2_64_7] (OLB69776.1)
plot1_0000317147_2 P-AL-[Alphaproteobacteria bacterium] (plot1_0000317147_2)
plot30_0000639128_1 P-AL-[Alphaproteobacteria bacterium] (plot30_0000639128_1)
plot36_0000066080_2 P-AL-[Alphaproteobacteria bacterium] (plot36_0000066080_2)
plot1_0000000169_52 P-AL-[Alphaproteobacteria bacterium] (plot1_0000000169_52)
plot6_0000039947_3 P-AL-[Alphaproteobacteria bacterium] (plot6_0000039947_3)
AXK82523.1 P-AL-[Pseudolabrys taiwanensis] (AXK82523.1)
AWN37340.1 P-AL-[Methylobacterium sp. 17Sr1-43] (AWN37340.1)
plot30_0000106876_4 P-AL-[Cyanobacteria bacterium UBA9273] (plot30_0000106876_4)
plot6_0000296151_1 P-AL-[Cyanobacteria bacterium UBA9273] (plot6_0000296151_1)
AEK63472.1 P-AL-[Collimonas fungivorans] (AEK63472.1)
OLB98411.1 P-AL-[Candidatus Rokubacteria bacterium 13_1_40CM_68_15] (OLB98411.1)
plot30_0000166060_2 P-AL-[Candidatus Rokubacteria bacterium 13_1_40CM_4_67_11] (plot30_0000166060_2)
PYN36096.1 P-AL-[Candidatus Rokubacteria bacterium] (PYN36096.1)
plot1_0000042543_3 P-AL-[Candidatus Rokubacteria bacterium] (plot1_0000042543_3)
EIV95702.1 P-AL-[Frankia sp. QA3] (EIV95702.1)
plot30_0000118060_2 P-AL-[Hyphomicrobium sp. CS1BSMeth3] (plot30_0000118060_2)
OLC44901.1 P-AC-[Betaproteobacteria bacterium] (OLC44901.1)
plot1_0000014345_12 P-AC-[Chloroflexi bacterium] (plot1_0000014345_12)
plot30_0000124459_2 P-AC-[Betaproteobacteria bacterium] (plot30_0000124459_2)
plot30_0000235622_2 P-AC-[Betaproteobacteria bacterium] (plot30_0000235622_2)
PRC94986.1 P-AC-[Solimicrobium silvestre] (PRC94986.1)
RBP19883.1 P-AC-[Achromobacter marplatensis] (RBP19883.1)
OBU86663.1 P-AC-[Chromobacterium subtsugae] (OBU86663.1)
POA98657.1 P-AC-[Chromobacterium sp. MWU13-2610] (POA98657.1)
ANT51165.1 P-AC-[Mesorhizobium amorphae] (ANT51165.1)
plot1_0000007814_19 P-AC-[Pseudolabrys sp. Root1462] (plot1_0000007814_19)
AOJ81099.1 P-AC-[Burkholderia sp. MSMB0852] (AOJ81099.1)
