ANZ14298.1 P-[Streptomyces noursei] (ANZ14298.1)
AOJ81099.1 P-[Burkholderia sp. MSMB0852] (AOJ81099.1)
APR36746.1 P-[Paraburkholderia sp. SOS3] (APR36746.1)
ATY12283.1 P-[Actinobacteria] (ATY12283.1)
KDB08079.1 P-[Burkholderia sp. lig30] (KDB08079.1)
OBU86663.1 P-[Chromobacterium subtsugae] (OBU86663.1)
POA98657.1 P-[Chromobacterium sp. MWU13-2610] (POA98657.1)
PRC94986.1 P-[Solimicrobium silvestre] (PRC94986.1)
PWU80585.1 P-[Thaumarchaeota archaeon] (PWU80585.1)
PYM32280.1 P-[Candidatus Rokubacteria bacterium] (PYM32280.1)
PYX32012.1 P-[Acidobacteria bacterium] (PYX32012.1)
PZS05713.1 P-[Pseudonocardiales bacterium] (PZS05713.1)
PZS39544.1 P-[Pseudonocardiales bacterium] (PZS39544.1)
RAK01079.1 P-[Paraburkholderia caballeronis] (RAK01079.1)
RAQ96755.1 P-[Thermogemmatispora tikiterensis] (RAQ96755.1)
RBP19883.1 P-[Achromobacter marplatensis] (RBP19883.1)
RMB48311.1 P-[Dyella sp. YR388] (RMB48311.1)
plot1_0000004570_23 M-[Beijerinckia indica] (plot1_0000004570_23)
plot1_0000186302_3 M-[Acidobacteria bacterium] (plot1_0000186302_3)
plot1_0000223428_3 M-[Chloroflexi bacterium] (plot1_0000223428_3)
plot1_0000342228_1 M-[Acidobacteria bacterium] (plot1_0000342228_1)
plot1_0000475263_2 M-[Acidobacteria bacterium] (plot1_0000475263_2)
plot1_0000552053_1 M-[Bradyrhizobium lablabi] (plot1_0000552053_1)
plot1_0000667255_1 M-[Acidobacteria bacterium] (plot1_0000667255_1)
plot30_0000028765_7 M-[Dictyobacter aurantiacus] (plot30_0000028765_7)
plot30_0000103675_3 M-[Actinobacteria bacterium] (plot30_0000103675_3)
plot30_0000113183_1 M-[Xanthomonadaceae bacterium AQ6-296] (plot30_0000113183_1)
plot30_0000322879_2 M-[Acidobacteria bacterium] (plot30_0000322879_2)
plot30_0000508355_1 M-[Acidobacteria bacterium] (plot30_0000508355_1)
plot36_0000236818_2 M-[Actinobacteria bacterium] (plot36_0000236818_2)
